{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_NEW_INIT": "true",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "CLAUDE_CODE_ENABLE_TASKS": "true",
    "CLAUDE_CODE_USE_POWERSHELL_TOOL": "1",
    "USE_BUILTIN_RIPGREP": "1",
    "ENABLE_LSP_TOOL": "1",
    "ENABLE_TOOL_SEARCH": "true",
    "PAGER": "cat",
    "GIT_PAGER": "cat",
    "GIT_MERGE_AUTOEDIT": "no",
    "DEBCONF_NOWARNINGS": "yes",
    "DEBIAN_FRONTEND": "noninteractive",
    "TERM": "screen-256color",
    "COLORTERM": "truecolor"
  },
  "enableAllProjectMcpServers": true,
  "prefersReducedMotion": true,
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(ssh *)",
      "Bash(command -v *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(cloudflared *)",
      "Bash(shellcheck *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r \".tool_input.file_path // empty\"); case \"$f\" in *.sh) bash -n \"$f\"; shellcheck \"$f\" ;; esac; true",
            "statusMessage": "bash -n + shellcheck",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "root=$(git rev-parse --show-toplevel 2>/dev/null); f=\"$root/dietpi-wifi.txt\"; if [[ -f \"$f\" ]] && grep -qE \"a(WIFI_SSID|WIFI_KEY)\\[[0-9]+\\]='[^']+'\" \"$f\"; then printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"dietpi-wifi.txt has non-empty WiFi credentials (aWIFI_SSID/aWIFI_KEY) - blank them before committing (see AGENTS.md).\"}}'; fi",
            "if": "Bash(git commit*)",
            "statusMessage": "checking dietpi-wifi.txt for real credentials",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "root=$(git rev-parse --show-toplevel 2>/dev/null); f=\"$root/dietpi-wifi.txt\"; if [[ -f \"$f\" ]] && grep -qE \"a(WIFI_SSID|WIFI_KEY)\\[[0-9]+\\]='[^']+'\" \"$f\"; then printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"dietpi-wifi.txt has non-empty WiFi credentials (aWIFI_SSID/aWIFI_KEY) - blank them before committing (see AGENTS.md).\"}}'; fi",
            "if": "Bash(git add*)",
            "statusMessage": "checking dietpi-wifi.txt for real credentials",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
